<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>552c6411-fef0-4d18-b7af-abe29cf60bae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Subscriptions\Views\SubscriptionsOldJavaScript\**" />
    <Compile Remove="Views\ListingResults\**" />
    <Compile Remove="Views\Listing\**" />
    <Content Remove="Areas\Subscriptions\Views\SubscriptionsOldJavaScript\**" />
    <Content Remove="Views\ListingResults\**" />
    <Content Remove="Views\Listing\**" />
    <EmbeddedResource Remove="Areas\Subscriptions\Views\SubscriptionsOldJavaScript\**" />
    <EmbeddedResource Remove="Views\ListingResults\**" />
    <EmbeddedResource Remove="Views\Listing\**" />
    <None Remove="Areas\Subscriptions\Views\SubscriptionsOldJavaScript\**" />
    <None Remove="Views\ListingResults\**" />
    <None Remove="Views\Listing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ListingController.cs" />
    <Compile Remove="Controllers\ListingResultsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_RatingBarsPartial.cshtml" />
    <Content Remove="wwwroot\FrontEnd\img\icon\notification.svg" />
    <Content Remove="wwwroot\FrontEnd\img\icon\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppData\cloth.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Subscriptions\Views\Addresses\Create.cshtml" />
    <None Include="Areas\Subscriptions\Views\Addresses\Delete.cshtml" />
    <None Include="Areas\Subscriptions\Views\Addresses\Details.cshtml" />
    <None Include="Areas\Subscriptions\Views\Addresses\Edit.cshtml" />
    <None Include="Areas\Subscriptions\Views\Addresses\Index.cshtml" />
    <None Include="wwwroot\FrontEnd\img\icon\notification.svg" />
    <None Include="wwwroot\FrontEnd\img\icon\user.svg" />
    <None Include="wwwroot\js\speech-input-gh-pages\.jshintrc" />
    <None Include="wwwroot\js\speech-input-gh-pages\README.md" />
    <None Include="wwwroot\js\speech-input-gh-pages\speech-input.js" />
    <None Include="wwwroot\new-theme\FrontEnd\img\icon\notification.svg" />
    <None Include="wwwroot\new-theme\FrontEnd\img\icon\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.17" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.1.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="SendGrid" Version="9.17.0" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="StringRandomizer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ADMIN\ADMIN.csproj" />
    <ProjectReference Include="..\..\BAL\BAL.csproj" />
    <ProjectReference Include="..\..\BOL\BOL.csproj" />
    <ProjectReference Include="..\..\CLASSIFIED\CLASSIFIED.csproj" />
    <ProjectReference Include="..\..\COM\COM.csproj" />
    <ProjectReference Include="..\..\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\HUBS\HUBS.csproj" />
    <ProjectReference Include="..\..\IDENTITY\IDENTITY.csproj" />
    <ProjectReference Include="..\..\STAFF\STAFF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AjaxRequests\Views\" />
    <Folder Include="Areas\Transactions\Controllers\" />
    <Folder Include="wwwroot\FileManager\CategoryIcons\First\" />
    <Folder Include="wwwroot\FileManager\CategoryIcons\Fourth\" />
    <Folder Include="wwwroot\FileManager\CategoryIcons\Fifth\" />
    <Folder Include="wwwroot\FileManager\CategoryIcons\Sixth\" />
    <Folder Include="wwwroot\FileManager\CategoryIcons\Third\" />
    <Folder Include="wwwroot\FileManager\CategoryIcons\Second\" />
    <Folder Include="wwwroot\FileManager\ListingLogo\" />
    <Folder Include="wwwroot\FileManager\ListingThumbnail\" />
    <Folder Include="wwwroot\FileManager\ListingOwnerPhoto\" />
    <Folder Include="wwwroot\FileManager\Slideshow\" />
    <Folder Include="wwwroot\FileManager\ProfileImages\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Subscriptions\Views\Listings\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Subscriptions\Views\Listings\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\FrontEnd\css\custom.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
 
  <PropertyGroup>
  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
</PropertyGroup>

</Project>

