# FRONTEND

./: Breadcrumb.txt  Claims And Policy Authorization Help.txt  Commands.txt  DLL References.txt  FRONTEND.sln  ListingOwnerVerificationCode.txt  MapWorkingScript.txt  Pending Tasks.txt  Repositories.txt  Sql Server Commands.txt
FRONTEND/: FRONTEND.csproj  Program.cs  Startup.cs  appsettings.json
FRONTEND/Areas/: MessagesController.cs
FRONTEND/Areas/AjaxRequests/Controllers/: AddressesController.cs  ListingWizardController.cs
FRONTEND/Areas/Analytics/Controllers/: BookmarksController.cs  HistoryController.cs  LikesController.cs  ReviewsController.cs  SubscribesController.cs
FRONTEND/Areas/Analytics/Views/: _ViewImports.cshtml
FRONTEND/Areas/Analytics/Views/Bookmarks/: Index.cshtml
FRONTEND/Areas/Analytics/Views/History/: Index.cshtml
FRONTEND/Areas/Analytics/Views/Likes/: Index.cshtml
FRONTEND/Areas/Analytics/Views/Reviews/: Index.cshtml
FRONTEND/Areas/Analytics/Views/Subscribes/: Index.cshtml
FRONTEND/Areas/Claims/Controllers/: ListingController.cs
FRONTEND/Areas/Claims/Views/: _ViewImports.cshtml
FRONTEND/Areas/Claims/Views/Listing/: ByUploadDocument.cshtml  DocumentOtp.cshtml  DocumentUploadSuccessfull.cshtml  Index.cshtml  OtpByEmail.cshtml  OtpBySms.cshtml  Successfull.cshtml
FRONTEND/Areas/Subscriptions/Controllers/: AddressesController.cs  AssembliesAndCitiesController.cs  BranchesController.cs  CategoriesController.cs  CertificationsController.cs  CommunicationsController.cs  DeleteTestController.cs  ErrorsAndExceptionsController.cs  ListingDashboardController.cs  ListingFileManagerController.cs  ListingManagerController.cs  ListingsController.cs  NotificationManagerController.cs  PaymentModesController.cs  ProfilesController.cs  SocialNetworksController.cs  SpecialisationsController.cs  SubscriptionsController.cs  WorkingHoursController.cs
FRONTEND/Areas/Subscriptions/Views/: _ViewImports.cshtml
FRONTEND/Areas/Subscriptions/Views/Addresses/: Create.cshtml  Delete.cshtml  (+3 more)
FRONTEND/Areas/SubscriptionsEdit/Controllers/: AddressesController.cs  CategoriesController.cs  CommunicationsController.cs  ListingsController.cs  PaymentModesController.cs  SpecialisationsController.cs  WorkingHoursController.cs
FRONTEND/Areas/SubscriptionsEdit/Views/: _ViewImports.cshtml
FRONTEND/Areas/Transactions/Views/: _ViewImports.cshtml
FRONTEND/Controllers/: AccountController.cs  AjaxT.cs  CascadeDropdownAddressController.cs  CascadeDropdownCategoriesController.cs  CategoriesController.cs  HomeController.cs  InformationController.cs  ListingController.cs  ListingResultsController.cs  PrivateFilesController.cs  RatingsController.cs  SuggestionsController.cs  UserHistoriesController.cs
FRONTEND/Controllers/SearchArchitecture/: SearchEngineController.cs
FRONTEND/Properties/: launchSettings.json
FRONTEND/Views/: _ViewImports.cshtml
FRONTEND/Views/Account/: Login.cshtml  LoginWithLink.cshtml  OTPConfirmation.cshtml  PasswordConfirmation.cshtml  Register.cshtml  SecureData.cshtml
FRONTEND/Views/AjaxT/: Index.cshtml
FRONTEND/Views/Categories/: Fifth.cshtml  Fourth.cshtml  Sixth.cshtml  Third.cshtml
FRONTEND/Views/Home/: About.cshtml  AccountSuspended.cshtml  AccountUnsuspended.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Success.cshtml  TermsOfUse.cshtml  Test.cshtml  Test.cshtml.cs
FRONTEND/Views/Information/: Contact.cshtml  Index.cshtml
FRONTEND/Views/Listing/: Index.cshtml
FRONTEND/Views/ListingResults/: Index.cshtml
FRONTEND/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FRONTEND/Views/SearchEngine/: SearchResult.cshtml
FRONTEND/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RatingBarsPartial.cshtml  _ReviewsAndRatingsPartial.cshtml
FRONTEND/Views/Shared/Dashboard/: _UserDashboard.cshtml
FRONTEND/Views/Shared/Frontend/: _Categories.cshtml  _CategoryTopMost.cshtml  _ListingDetails.cshtml  _Product.cshtml  _SearchResult.cshtml  _SuccessOrErrorOrNotification.cshtml
FRONTEND/Views/Shared/Frontend-New/: _Alert.cshtml  _Category.cshtml  _Home.cshtml
FRONTEND/Views/Suggestions/: Create.cshtml
FRONTEND/Views/UserHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FRONTEND/wwwroot/: htmlpage.html
FRONTEND/wwwroot/Email-Templates/: Account-Confirmation.html  Bookmark.html  Claim-Business-Listing-Approved.html  Claim-Business-Listing-Document.html  Claim-Business-Listing-OTP.html  Contact-Form-Notification.html  Enquiry-Received-Notifications.html  Forgot-Password.html  Free-Listing-Self.html  Free-Listing.html  Like.html  Paid-Listing.html  Review-Approved.html  Review-Received-Customer.html  Review-Received-Self.html  Review-Received-User.html  Subscribe.html  Suggestions-Notifications.html  Welcome-Message-After-Email-Conformation.html
FRONTEND/wwwroot/FrontEnd/admin_section/: bookings.html
FRONTEND/wwwroot/FrontEnd/css/: bootstrap.min.css  custom.css  style.css
FRONTEND/wwwroot/Hubs-Signalr/AdminDashboard/: AllConnectedUsersMapHub.js  GetAllConnectedUsers.js  UsersOnlineCategories.js  UsersOnlineDashboard.js  UsersOnlineHome.js  UsersOnlineListing.js
FRONTEND/wwwroot/Hubs-Signalr/ClientDashboard/: NotificationUserDashboard.js  UsersOnlineOnListing.js
FRONTEND/wwwroot/backend/: index.html
FRONTEND/wwwroot/css/: MIM-OTP-Wizard.css  MIMDashboardUserList.css  MIMHomePage.css  MIMListingDetails.css  MIMStaff.css  MIMStarRatingReviews.css  MIMUploadButton.css  mim-authorization-pages.css
FRONTEND/wwwroot/css/mvc-grid/: mvc-grid.css
FRONTEND/wwwroot/icons-notification-green/: switch-illustrator.ai
FRONTEND/wwwroot/js/speech-input-gh-pages/: demo.css
FRONTEND/wwwroot/mim-custom-theme/: Index.html
FRONTEND/wwwroot/mim-custom-theme/css/: mim-home.css
(+230 files in other folders)
