<!-- Shafi: Create map using help from this url http://bl.ocks.org/d3noob/9150014 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
              integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
              crossorigin="">
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
                integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
                crossorigin=""></script>
    <!-- End: -->


// Shafi: Begin adding map from http://bl.ocks.org/d3noob/9150014
    var map = L.map('map').setView([19.129102, 72.825430], 2);
    mapLink =
        '<a href="http://openstreetmap.org">OpenStreetMap</a>';
    L.tileLayer(
        'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; ' + mapLink + ' Contributors',
        maxZoom: 18,
    }).addTo(map);

    // Shafi: Add markers
    for (var i = 0; i < allUsers.length; i++) {
        var shafi = allUsers[i].split(':');

        var con = shafi[0];
        var lat = shafi[1];
        var lon = shafi[2];

        var message = "Connection ID: " + con + " Lattitude: " + lat + " Longitude: " + lon;

        console.log(message);
        

        marker = L.marker([shafi[1], shafi[2]])
            .addTo(map)
            .bindPopup(shafi[0])
            .openPopup();
    }
    // End: