ListingDBContext Repository
============================================================================
private readonly ListingDbContext listingContext;
this.listingContext = listingContext;

SharedDbContext Repository
============================================================================
private readonly SharedDbContext sharedManager;
SharedDbContext sharedManager;

UserManager<ApplicationUser> Repository
============================================================================
private readonly UserManager<ApplicationUser> userManager;
this.userManager = userManager;

IEmailSender Repository
============================================================================
private readonly IEmailSender emailSender;
this.emailSender = emailSender;

 IHistoryAudit Repository
============================================================================
private readonly IHistoryAudit audit;
this.audit = audit;


IListingManager Repository
============================================================================
private readonly IListingManager listingManager;
this.listingManager = listingManager;