====================================================================================
Reset Identity of Table to Zero
====================================================================================
DBCC CHECKIDENT ('[MimCategories].[cat].[SecondCategory]', RESEED, 0)
GO


====================================================================================
Delete number of rows from table in SQL Server Management Studio
====================================================================================
DELETE TOP (5000)
FROM shared.State;